Andorra  AD
Armenia  AM
Australia  AU
Austria  AT
Belarus  BY
Belgium  BE
Bosnia and Herzegovina  BA
Bulgaria  BG
Croatia  HR
Cyprus  CY
Czechia  CZ
Denmark  DK
Ecuador  EC
Estonia  EE
Faroe Islands (the)  FO
Finland  FI
France  FR
Georgia  GE
Germany  DE
Gibraltar  GI
Greece  GR
Holy See (the)  VA
Hungary  HU
Iceland  IS
India  IN
Indonesia  ID
Ireland  IE
Isle of Man  IM
Israel  IL
Italy  IT
Latvia  LV
Liechtenstein  LI
Lithuania  LT
Luxembourg  LU
Malaysia  MY
Malta  MT
Moldova (the Republic of)  MD
Monaco  MC
Montenegro  ME
Netherlands (the)  NL
Norway  NO
Poland  PL
Portugal  PT
Republic of North Macedonia  MK
Romania  RO
Russian Federation (the)  RU
San Marino  SM
Serbia  RS
Singapore  SG
Slovakia  SK
Slovenia  SI
Spain  ES
Sweden  SE
Switzerland  CH
Thailand  TH
Turkey  TR
Ukraine  UA
United Kingdom of Great Britain and Northern Ireland (the)  GB
United States of America (the)  US