# PriSecFileStorageClientApplication

./: Corporate Security Considerations.txt  ImportInformationFromZip.cs  LICENSE  LICENSE.txt  License Considerations.txt  OwnerAddUser.Designer.cs  OwnerDecryptFileContent.cs  OwnerRemoveUser.cs  OwnerRenewPayment.Designer.cs  OwnerStorageActions.cs  OwnerUploadFile.cs  OwnerViewAllowedUser.cs  Pending Updates.txt  README.md  Terms and Condition(EN).txt  UserGenerateKey.cs  UserStorageActions.Designer.cs  Windows_Updates.md  Windows_Version_Description.md
Cross Desktop OS/: Notice.txt  Readme.md
Cross Desktop OS/Web/: Create Service File.md  README.md  Service File Format.md
Cross Desktop OS/Web/V1/: PriSecFileStorageWeb.csproj  PriSecFileStorageWeb.sln  Program.cs  Startup.cs
Cross Desktop OS/Web/V1/Helper/: APIIPAddressHelper.cs  DirectoryIDTempStorage.cs  ETLSSessionIDStorage.cs  FileBytesChunkClass.cs  SecureIDGenerator.cs
Cross Desktop OS/Web/V1/Model/: AllowedUserListModel.cs  CheckOutPageHolderModel.cs  ECDH_ECDSA_Models.cs  FileCreationModel.cs  LoginModels.cs  UploadFilesModel.cs
Cross Desktop OS/Web/V1/Pages/: Error.cshtml.cs  ImportInformationFromZip.cshtml  ImportInformationFromZip.cshtml.cs  Index.cshtml  Index.cshtml.cs  OfflineBackupAllKeys.cshtml  OfflineBackupAllKeys.cshtml.cs  OwnerAddUser.cshtml  OwnerAddUser.cshtml.cs  OwnerCheckFileContent.cshtml  OwnerCheckFileContent.cshtml.cs  OwnerChooseStorageID.cshtml  OwnerChooseStorageID.cshtml.cs  OwnerDecryptFileContent.cshtml  OwnerDecryptFileContent.cshtml.cs  OwnerDeleteFileContent.cshtml  OwnerDeleteFileContent.cshtml.cs  OwnerMakePayment.cshtml  OwnerMakePayment.cshtml.cs  OwnerRemoveUser.cshtml  OwnerRemoveUser.cshtml.cs  OwnerRenewPayment.cshtml  OwnerRenewPayment.cshtml.cs  OwnerUploadFile.cshtml  OwnerUploadFile.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  UserChooseStorageID.cshtml  UserChooseStorageID.cshtml.cs  UserDecryptFileContent.cshtml  UserDecryptFileContent.cshtml.cs  UserGenerateKey.cshtml  UserGenerateKey.cshtml.cs  UserImportInformationFromZip.cshtml  UserImportInformationFromZip.cshtml.cs  UserOfflineBackupAllKeys.cshtml  UserOfflineBackupAllKeys.cshtml.cs  _ViewImports.cshtml
Cross Desktop OS/Web/V1/Pages/Shared/: _Layout.cshtml
Releases/: README.md  README.txt  SandBox_Login_Credentials.txt
Releases/Version 0.0.0.1/: PublicKey.txt  README.txt  SandBox_Login_Credentials.txt  SignedFile.txt
Releases/Version 0.0.0.2/: Changes.txt  PublicKey.txt  README.md  SignedFile.txt
Releases/Version 0.0.3/: PublicKey.txt  Readme.md  SignedFile.txt
Releases/Version 0.0.4/: PublicKey.txt  SignedFile.txt  readme.md
Releases/Version 0.0.5/: PublicKey.txt  readme.md
Releases/Version 0.0.6/: PublicKey.txt  readme.md
Windows/: Incoming Updates.md  Incoming Updates.txt  README.md
Windows/Version 0.0.0.1/: AccountRecovery.cs  ActionChooser.Designer.cs  ActionChooser.cs  AuthenticationChooser.Designer.cs  AuthenticationChooser.cs  CheckOutPageHolderModel.cs  DirectoryIDTempStorage.cs  ECDH_ECDSA_Models.cs  ETLSSessionIDStorage.cs  FileBytesChunkClass.cs  FileCreationModel.cs  Greetings.Designer.cs  Greetings.cs  Login.cs  LoginModels.cs  MainFormHolder.cs  OfflineBackupAllKeys.Designer.cs  OfflineBackupAllKeys.cs  OfflineBackupAllKeys.resx  OwnerCheckFileContent.Designer.cs  OwnerCheckFileContent.cs  (+15 more)
Windows/Version 0.0.6/: ActionChooser.cs  OfflineBackupAllKeys.resx  OwnerActionChooser.Designer.cs  OwnerAddUser.cs  OwnerCheckFileContent.cs  OwnerDeleteFileContent.Designer.cs  OwnerDeleteFileContent.cs  OwnerMakePayment.cs  OwnerRenewPayment.cs  PriSecFileStorageClient.csproj  UserDecryptFileContent.cs  UserDecryptFileContent.resx
Windows/Version 0.0.6/Helper/: FileBytesChunkClass.cs
Windows/Version 0.0.6/Model/: UploadFilesModel.cs
(+173 files in other folders)
