<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASodium" Version="0.5.2" />
    <PackageReference Include="BCASodium" Version="0.0.4" />
    <PackageReference Include="libsodium" Version="1.0.18.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
